WinIoTCoreSensorNode/ioT/MainPage.xaml

<Page
    x:Class="ioT.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ioT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="forwardBut" Content="NEXT" HorizontalAlignment="Right" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Height="1080" Width="120" FontFamily="Segoe UI" Background="#33F50F0F" Click="forwardBut_Click" d:IsLocked="True"/>
        <Button x:Name="backwardBut" Content="BACK" HorizontalAlignment="Left" Margin="0,0,1790,0" VerticalAlignment="Stretch" FontWeight="Bold" FontSize="36" Height="1080" Width="120" Background="#33FF0F0D" Click="backwardBut_Click" d:IsLocked="True"/>
        <Grid x:Name="page0" HorizontalAlignment="Stretch" Height="900" VerticalAlignment="Top" Width="1680" d:IsLocked="True" d:IsHidden="True">
            <Border BorderBrush="Black" HorizontalAlignment="Stretch" Height="316" VerticalAlignment="Top" Width="1400" Margin="0,80,0,0" BorderThickness="4,4,4,4"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,30,0,0" Text="Cloud Setting" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFD0505" Height="48" Width="270"/>
            <TextBlock x:Name="usernamelabel" HorizontalAlignment="Left" Margin="170,130,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30" FontFamily="Segoe UI"/>
            <TextBlock x:Name="passwordlabel" HorizontalAlignment="Left" Margin="170,215,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="170,300,0,0" Text="Sensorname" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30"/>
            <TextBox x:Name="usernamebox" HorizontalAlignment="Left" Margin="350,130,0,0" Text="iot.fora.ts1" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30" Height="52" Width="400"/>
            <TextBox x:Name="senbox" HorizontalAlignment="Left" Margin="350,300,0,0" Text="sensor1" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="36"/>
            <Image x:Name="conimage" HorizontalAlignment="Left" Height="256" Margin="1181,110,0,0" VerticalAlignment="Top" Width="256" Stretch="Fill" Source="Assets/disconnected.png"/>
            <Button x:Name="fortostage2" Content="" HorizontalAlignment="Left" Margin="1542,396,0,0" VerticalAlignment="Top" Height="128" Width="128" Click="fortostage2_Click">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Assets/down.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="backtostage1" Content="" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top" Width="128" Height="128" Click="backtostage1_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/up.png"/>
                </Button.Background>
            </Button>
            <Border BorderBrush="Black" HorizontalAlignment="Stretch" Height="145" Margin="0,534,0,0" VerticalAlignment="Top" Width="1400" BorderThickness="4,4,4,4"/>
            <Border BorderBrush="Black" HorizontalAlignment="Stretch" Height="102" Margin="140,798,140,0" VerticalAlignment="Top" Width="1400" BorderThickness="4,4,4,4"/>
            <Button x:Name="backtostage2" Content="" HorizontalAlignment="Left" Margin="10,671,0,0" VerticalAlignment="Top" Width="128" Height="131" Click="backtostage2_Click">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Assets/up.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="fortostage3" Content="" HorizontalAlignment="Left" Margin="1542,671,0,0" VerticalAlignment="Top" Width="128" Height="121" Click="fortostage3_Click">
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
                <Button.Background>
                    <ImageBrush ImageSource="Assets/down.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="143,485,0,0" Text="Sensor Sampling Rate" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFF0303"/>
            <TextBlock HorizontalAlignment="Left" Margin="140,746,0,0" Text="Light Sensor Calibration" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FFFF0404"/>
            <TextBlock HorizontalAlignment="Left" Margin="210,555,0,0" Text="Light Sensor" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="750,555,0,0" Text="Microphone" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
            <TextBlock HorizontalAlignment="Left" Margin="1090,555,0,0" Text="Temperature / Humidity Sensor" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="30"/>
            <ComboBox x:Name="lightsensrate" HorizontalAlignment="Left" Margin="205,615,0,0" VerticalAlignment="Top" Width="183" FontSize="20" />
            <PasswordBox x:Name="passbox" HorizontalAlignment="Left" Margin="350,215,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30" Width="400"/>
            <ProgressRing HorizontalAlignment="Left" Margin="410,921,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="microsensrate" HorizontalAlignment="Left" Margin="750,615,0,0" VerticalAlignment="Top" Width="163" FontSize="20"/>
            <ComboBox x:Name="THsensrate" HorizontalAlignment="Left" Margin="1208,615,0,0" VerticalAlignment="Top" Width="169" FontSize="20"/>
            <Button x:Name="forw" Content="" HorizontalAlignment="Left" Margin="1400,817,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="forw_Click">
                <Button.Background>
                    <ImageBrush ImageSource="Assets/right.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="pre" Content="" HorizontalAlignment="Left" Margin="250,817,0,0" VerticalAlignment="Top" Width="64" Height="64" Click="pre_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="Assets/left.png"/>
                </Button.Background>
            </Button>
            <TextBlock HorizontalAlignment="Left" Margin="760,130,0,0" Text="@gmail.com" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30"/>
            <TextBlock x:Name="calmes" HorizontalAlignment="Stretch" Margin="0,825,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="30" Width="790" Height="45"/>

        </Grid>
        <RichTextBlock x:Name="loger" HorizontalAlignment="Stretch" Height="180" VerticalAlignment="Bottom" Width="1680" d:IsLocked="True">
            <Paragraph>
                <Run Text="RichTextBlock"/>
            </Paragraph>
        </RichTextBlock>
        <Grid x:Name="page1" HorizontalAlignment="Stretch" Height="900" VerticalAlignment="Top" Width="1680">

            <charting:Chart x:Name="chart" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="4,150,0,0" Width="1400" Height="700">
                <charting:LineSeries IndependentValuePath="Times" DependentValuePath="Amount" IsSelectionEnabled="True"></charting:LineSeries>
            </charting:Chart>
            <Button x:Name="lightsen" Content="Light Sensor" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" FontSize="20" Click="lightsen_Click"/>
            <Button x:Name="microsen" Content="Microphone" HorizontalAlignment="Left" Margin="600,50,0,0" VerticalAlignment="Top" FontSize="20" Click="microsen_Click"/>
            <Button x:Name="thermalsen" Content="Thermal Sensor" HorizontalAlignment="Right" Margin="530,50,600,0" VerticalAlignment="Top" FontSize="20" Click="thermalsen_Click"/>
            <Button x:Name="humidsen" Content="Humidity Sensor" HorizontalAlignment="Right" Margin="698,50,300,0" VerticalAlignment="Top" FontSize="20" Click="humidsen_Click"/>
        </Grid>


    </Grid>
</Page>
